html,
body {
  padding-bottom: 40px;
  color: #5a5a5a;
  overflow-x: hidden;
}
.navbar-default {
  background-color: white;
  border-color: rgba(34, 34, 34, 0.05);
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
}
.navbar-default .navbar-header .navbar-brand {
  font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
  color: #fdcc52;
}
.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
  color: #fcbd20;
}
.navbar-default .navbar-header .navbar-toggle {
  font-size: 12px;
  color: #222222;
  padding: 8px 10px;
}
.navbar-default .nav > li > a {
  font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 11px;
}
.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus {
  color: #222222;
}
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus:hover {
  color: #fdcc52;
}
.navbar-default .nav > li.active > a,
.navbar-default .nav > li.active > a:focus {
  color: #fdcc52 !important;
  background-color: transparent;
}
.navbar-default .nav > li.active > a:hover,
.navbar-default .nav > li.active > a:focus:hover {
  background-color: transparent;
}
@media (min-width: 768px) {
  .navbar-default {
    background-color: transparent;
    border-color: transparent;
  }
  .navbar-default .navbar-header .navbar-brand {
    color: rgba(255, 255, 255, 0.7);
  }
  .navbar-default .navbar-header .navbar-brand:hover,
  .navbar-default .navbar-header .navbar-brand:focus {
    color: white;
  }
  .navbar-default .nav > li > a,
  .navbar-default .nav > li > a:focus {
    color: rgba(255, 255, 255, 0.7);
  }
  .navbar-default .nav > li > a:hover,
  .navbar-default .nav > li > a:focus:hover {
    color: white;
  }
  .navbar-default.affix {
    background-color: white;
    border-color: rgba(34, 34, 34, 0.1);
    height:73px;
  }
  .navbar-default.affix .nav > li > a,
  .navbar-default.affix .nav > li > a:focus {
    color: #222222;
  }
  .navbar-default.affix .nav > li > a:hover,
  .navbar-default.affix .nav > li > a:focus:hover {
    color: #fdcc52;
  }
}
  /* Bump up size of carousel content */
   .carousel-caption {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    padding-top: 0;
    padding-bottom: 0;
    color: #fff;
    text-align: center;
    text-shadow: none;
    //text-shadow: 0 1px 2px rgba(0,0,0,.6);
    }

  .featurette-heading {
    font-size: 50px;
  }
}

.carousel {
  height: 500px;
  margin-bottom: 60px;
  background-color:#673ab7: 
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #673ab7;
  padding-top:160px;
}
@media (max-width: 768px) {
.carousel .item {
  height: 700px;
  background-color: #673ab7;
  padding-top:160px;
}

  }

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}
.btn{
  border-radius: 22px;
}
.btn-primary{
 color: #fff;
background-color: #fdcc52;
border-color: #fdcc52;

}
.btn-primary:hover {
    color: #fff;
    background-color:  #fdcc52;
    border-color:  #fdcc52;
}
.btn-info{
 color: #fff;
background-color: transparent;
border-color: #fff;

}
.btn-info:hover {
    color: #fff;
    background-color:#5bc0de;
    border-color: #fff;
}

.btn-success{
 color: #673ab7;
background-color: transparent;
border-color: #673ab7;

}
.btn-success:hover {
    color: #673ab7;
background-color: transparent;
border-color: #673ab7;
}

.btn-lg {
    padding: 15px 38px;
}

.bottom-head {
  text-align: center;
    border-right:1px solid #EBEBEB;
    padding: 0; 
    float: left;
    width: 20.285%;
}
@media (max-width: 767px) {
.bottom-head {
  text-align: center;
    border-right:1px solid #EBEBEB;
    padding: 0; 
    float: left;
    width: 33.337%;
}

  }
.banner-bottom-top {
    background-color: #F7F7F7;
    min-height: 96px;
}
.bottom-head:nth-child(7) {
  border-right: none;
}
.bottom-head a {
    text-decoration: none;    
    display: block; 
    height: 120px;
    position: relative;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

.buy-media{
  position: absolute;
  bottom: 0;
  height: 120px;
  overflow: hidden;
  padding: 30px;
    width: 100%;
  background-color: #fff;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform .2s ease,height .2s ease;
  -moz-transition: -moz-transform .2s ease,height .2s ease;
  -o-transition: -o-transform .2s ease,height .2s ease;
  transition: transform .2s ease,height .2s ease;
}
.bottom-head  h6{
  font-size: 1em;
  color:#919090;
  font-family: 'Montserrat-Regular';
  margin: 0.5em 0 0;
}

.bottom-header{
  position: relative;
}
.header-bottom {
    background-color: #fff;
    position: absolute;
    z-index: 999;
    top: -24px;
    width: 60%;
    box-shadow: 0 0 4px rgba(164,164,164,.5);
}
@media (max-width: 767px) {
.header-bottom {
    background-color: #fff;
    position: absolute;
    z-index: 999;
    top: -24px;
    width: 100%;
    box-shadow: 0 0 4px rgba(164,164,164,.5);
}
  }
.bottom-head a:hover .buy-media{
  height:170px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom:0;
    left: 0;
}
.bottom-head a:hover .buy-media h6{
  color:#919090;
}
.fa-heart-o:before {
    color:#fdcc52;
}
.fa-line-chart:before {
     color:#fdcc52;
}
.fa-star:before{
   color:#fdcc52;
}
#about {
  	padding-top:40px;
  	height:auto; 
  	background-color: #fff;
    padding-bottom: 20px;

}

.about.h1{
  color:#673ab7;
  text-align:center;
  border-bottom: 3px solid #fdcc52;
  padding-bottom: 8px;
  line-height: 1.75em;
}
.about.h2{
 color:#673ab7; 
}
.about.p{
padding-top: 15px;
  }
.about.btn{
  margin-top: 25px;
}  
  #feature {
  	padding-top:40px;
  	height:auto;
  	color: #fff;
  	background-color: #673ab7;
    padding-bottom: 20px;
}
.feature.h1{
  color:#fff;
  text-align:center;
  border-bottom: 3px solid #fdcc52;
  padding-bottom: 8px;
  line-height: 1.75em;
}
.feature.p{
padding-top: 10px;
  }
.feature.img{
  max-height: 442px;
 padding-left: 30px;
  }
  @media (max-width: 767px) {
.feature.img{
 padding-left: 20px;
  }
  }
  #service {
  	padding-top:40px;
  	color: #fff; 
  	background-color:#fff;
    padding-bottom: 20px;
}
.service.h1{
  color:#673ab7;
  text-align:center;
  border-bottom: 3px solid #fdcc52;
  padding-bottom: 8px;
  line-height: 1.75em;
}
.service.h2{
 color:#fff;
 text-align: center; 
}
.service2.h2{
  color:#673ab7;
  text-align: center;
}
.service.i{
  text-align: center;
}
.fa-calendar:before {
    color:blue;
   
}
.fa-lock:before {
  color:blue;
}
.service.p{
color:#000;

  }
.service2.p{
  color:#fff;
}
#screenshots{
  padding-top:60px;
    height:auto;
    color: #fff;
    background-color: #673ab7;
    
  }
  .screenshot.h1{
  color:#fff;
  text-align:center;
  border-bottom: 3px solid #fdcc52;
  padding-bottom: 8px;
  line-height: 1.75em;
}

.thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  border-radius: 0;
  border: none;
  background-color: none;
}

.carousel-control {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 15%;
  opacity: .5;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: none;
}
.carousel-control.left {
  background-image: none;
}
.carousel-control.right {
  left: auto;
  right: 0;
  background-image: none;
}

.carousel-control {
  padding-top:10.25%;
  width:5%;
}
#single {
    padding-top:50px;
    height:auto;
    color: #fff; 
    background-color: #fff;
     padding-bottom: 20px;
}
.single.p{
  color:#000;
}
.single.h3{
  color:#673ab7;
  text-align: center;
}
#video{
padding-top:50px;
    height:auto;
    color: #fff; 
    background-color: #673ab7;
    padding-bottom: 20px;

}
.video.h1{
   color:#fff;
  text-align:center;
}
#pricing {
  	padding-top:50px;
  	height:auto;
  	color: #fff; 
  	background-color: #fff;
     padding-bottom: 20px;
}
.pricing.h1{
  color:#673ab7;
  text-align:center;
  border-bottom: 3px solid #fdcc52;
  padding-bottom: 8px;
  line-height: 1.75em;
}
/***
Pricing table
***/
.pricing {
  position: relative;
  margin-bottom: 15px;
 
}

.pricing-active {
  border: 3px solid #36d7ac;
  margin-top: -10px;
  box-shadow: 7px 7px rgba(54, 215, 172, 0.2);
}




.pricing-head {
  text-align: center;
}

.pricing-head h3,
.pricing-head h4 {
  margin: 0;
  line-height: normal;
}

.pricing-head h3 span,
.pricing-head h4 span {
  display: block;
  margin-top: 5px;
  font-size: 14px;
  font-style: italic;
}

.pricing-head h3 {
  font-weight: 300;
  color: #fff;
  padding: 12px 0;
  font-size: 27px;
}

.pricing2-head h3 {
  font-weight: 300;
  color: #673ab7;
  padding: 12px 0;
  font-size: 27px;
  text-align: center;

}
.pricing-head h4 {
  color: #fff;
  padding: 5px 0;
  font-size: 54px;
  font-weight: 300;

}

.pricing2-head h4 {
  color: #673ab7;
  padding: 5px 0;
  text-align: center;
  font-size: 54px;
  font-weight: 300;
}

.pricing-head-active h4 {
  color: #36d7ac;
}

.pricing-head h4 i {
  top: -8px;
  font-size: 28px;
  font-style: normal;
  position: relative;
}
.pricing2-head h4 i {
  top: -8px;
  font-size: 28px;
  font-style: normal;
  position: relative;
}

.pricing-head h4 span {
  top: -10px;
  font-size: 14px;
  font-style: normal;
  position: relative;
}

/*Pricing Content*/
.pricing-content li {
  color: #000;
  font-size: 12px;
  padding: 7px 15px;
  border-bottom: solid 1px #f5f9e7;
  text-align: center;
}
/*Pricing Content*/
.pricing2-content li {
  color: #fff;
  font-size: 12px;
  padding: 7px 15px;
  border-bottom: solid 1px #f5f9e7;
  text-align: center;
}

/*Pricing Footer*/
.pricing-footer {
  color: #000;
  font-size: 11px;
  line-height: 17px;
  text-align: center;
  padding: 0 20px 19px;
}
/*Pricing Footer*/
.pricing2-footer {
  color: #fff;
  font-size: 11px;
  line-height: 17px;
  text-align: center;
  padding: 0 20px 19px;
}

/*Priceing Active*/
.price-active,
.pricing:hover {
  z-index: 9;
}

.price-active h4 {
  color: #36d7ac;
}

.no-space-pricing .pricing:hover {
  transition: box-shadow 0.2s ease-in-out;
}

.no-space-pricing .price-active .pricing-head h4,
.no-space-pricing .pricing:hover .pricing-head h4 {
  color: #36d7ac;
  padding: 15px 0;
  font-size: 80px;
  transition: color 0.5s ease-in-out;
}
.yellow-crusta.btn {
  color: #FFFFFF;
  background-color: #f3c200;
}
.yellow2-crusta.btn {
 color: #673ab7;
background-color: transparent;
border-color: #673ab7;
}
.yellow-crusta.btn:hover,
.yellow-crusta.btn:focus,
.yellow-crusta.btn:active,
.yellow-crusta.btn.active {
    color: #FFFFFF;
    background-color: #cfa500;
}
.yellow2-crusta.btn:hover,
.yellow2-crusta.btn:focus,
.yellow2-crusta.btn:active,
.yellow2-crusta.btn.active {
   color: #673ab7;
background-color: transparent;
border-color: #673ab7;
}
#user{
    padding-top:50px;
    height:auto;
    color: #fff; 
    background-color: #673ab7;
    padding-bottom: 20px;
}
.user.h1{
  color:#fff;
  text-align:center;
 
}
.user.p{
  text-align: 
}
.user.span{
  color:#fdcc52;
}
#faq{
  padding-top:50px;
    height:auto;
    color: #fff; 
    padding-bottom: 20px;

}
.faq.h1{
  color:#673ab7;
  text-align:center;
  border-bottom: 3px solid #fdcc52;
  padding-bottom: 8px;
  line-height: 1.75em;
}
.faq.h3{
  color:#673ab7;

}
.faq.p{
color:#000;

  }

#contact {
  	padding-top:50px;
  	height:auto;
  	color: #000; 
  	background-color: #673ab7;
    padding-bottom:20px;

}
.contact.h1{
  color:#fff;
  text-align:center;
  border-bottom: 3px solid #fdcc52;
  padding-bottom: 8px;
  line-height: 1.75em;
}
.contact.info{
  background-color: #fff;
  padding-left: 20px;
}
.contact.p{
  padding-top: 15px;
}
.fa-map-marker:before {
   color:#fdcc52;
}
.fa-phone:before {
  color:#fdcc52;
}
.fa-envelope-o:before {
  color:#fdcc52;
}

footer{
  padding-top:30px;
text-align: center;

}
.fa-facebook-official:before {
    color:#673ab7;
}
.fa-youtube-play:before {
    color:#673ab7;
}
.fa-twitter-square:before {
    color:#fdcc52;
}
.fa-google-plus-square:before {
   color:#673ab7;
}